[MAP]
x = 10
y = 10
;Space between ships
Space = true
; Visible = true
Visible = false

; Background = .
Background = ·
; visual = ·
;https://gist.github.com/fnky/458719343aabd01cfb17a3a4f7296797 ANSI codes
Player = 32
Enemy = 31
SeaColor = 34
SelectColor = 102
HitColor = 31

[SHIP_INFO]
#Ship visuals
#================
LeftBlock = ◁
RightBlock = ▷
TopBlock = ⛰
BottomBlock = ⛊
MiddleBlock = ⛝


#================

#ship length
Carrier = 5
Battleship = 4
Cruiser = 3
Submarine = 3
Destroyer = 2

#Ship type count
ShipCount = 5

#types of ship by index
0 = Carrier
1 = Battleship
2 = Cruiser
3 = Submarine
4 = Destroyer




