[MAP]
x = 10
y = 10
;Space between ships
Space = true
; visual = ·

[SHIP_INFO]
#Ship visuals
#================
LeftBlock = ◁
RightBlock = ▷
TopBlock = ⛰
BottomBlock = ⛊
MiddleBlock = ⛝

#================
#Ship types
ShipCount = 5

1 = Carrier
Carrier = 5

2 = Battleship
Battleship = 4

3 = Cruiser
Cruiser = 3

4 = Submarine
Submarine = 3

5 = Destroyer
Destroyer =2

