[MAP]
x = 10
y = 10
;Space between ships
Space = true
; Visible = true
Visible = false

Background = ·
; visual = ·

[SHIP_INFO]
#Ship visuals
#================
LeftBlock = ◁
RightBlock = ▷
TopBlock = ⛰
BottomBlock = ⛊
MiddleBlock = ⛝

;https://gist.github.com/fnky/458719343aabd01cfb17a3a4f7296797 ANSI codes
UserShipColor = 32
EnemyShipColor = 31
SeaColor = 34
SelectColor = 102

#================
#Ship types
ShipCount = 5

#types of ship by index
1 = Carrier
2 = Battleship
3 = Cruiser
4 = Submarine
5 = Destroyer

#ship length
Carrier = 5
Battleship = 4
Cruiser = 3
Submarine = 3
Destroyer = 2



